.node > #state-border {
	border-left-width:2px;
	border-right-width:2px;
	border-top-width:2px;
	border-bottom-width:2px;
	border-top-left-radius:9px;
	border-top-right-radius:9px;
	border-bottom-left-radius:9px;
	border-bottom-right-radius:9px;
}

.node > #node-border > #title{
	height: 25px;
	min-height: 20px;
}

#contents > #controls > #icon {
	max-height: 40px;
	height: 40px;
	-unity-background-scale-mode: scale-to-fit;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 3px;
	margin-bottom: 3px;
	display: none;
}

.success
{
	border-color:rgba(0, 255, 0, 1);
	background-color:rgba(0, 255, 0, 1);
}

.failure
{
	border-color:rgba(255, 0, 0, 1);
	background-color:rgba(255, 0, 0, 1);
}

.running 
{
	border-color:rgba(255, 255, 0, 1);
	background-color:rgba(255, 255, 0, 1);
}